# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://app.test-app.marathon.mesos:10004/netgloo_blog
db.username: root
db.password: suren13

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: netgloo
